    # parameters for all resources
      _id:
        required: false
        description: Resource id (not a full URL)
      _content:
        required: false
        description: Text search against the entire resource
      _lastUpdated:
        required: false
        description: Date last updated. Server has discretion on the boundary precision
      _tag:
        required: false
        description: Search by a resource tag
      _profile:
        required: false
        description: Search for all resources tagged with a profile
      _security:
        required: false
        description: Search by a security label
      _text:
        required: false
        description: Text search against the narrative
      _list: 
        required: false
        description: All resources in nominated list (by id, not a full URL)
      _query:
        required: false
        description: Custom named query
    #search result parameters
      _sort:
        required: false
        description: Order to sort results in (can repeat for inner sort orders)
      _count:
        required: false
        description: Number of results per page
      _include: 
        required: false
        description: Other resources to include in the search results that search matches point to
      _revinclude:
        required: false  
        description: Other resources to include in the search results when they refer to search matches
      _summary:
        required: false
        description: Just return the summary elements (for resources where this is defined)
      _contained:
        required: false
        description: Whether to return resources contained in other resources in the search matches
      _containedType:
        required: false
        description: If returning contained resources, whether to return the contained or container resources