
context:
  required: false
  type: string
  description: A use context assigned to the implementation guide
context-quantity:
  required: false
  type: string
  description: A quantity- or range-valued use context assigned to the implementation guide
context-type:
  required: false
  type: string
  description: A type of use context assigned to the implementation guide
context-type-quantity:
  type: string
  required: false
  description: A use context type and quantity- or range-based value assigned to the implementation guide
context-type-value:
  required: false
  type: string
  description: A use context type and value assigned to the implementation guide
date:
  type: string
  required: false
  description: The implementation guide publication date
  pattern: ^[0-9]{4}(-(0[1-9]|1[0-2])(-(0[0-9]|[1-2][0-9]|3[0-1]))?)?$
  example: 1970-08-07
depends-on:
  required: false
  type: string
  description: Identity of the IG that this depends on
description:
  required: false
  type: string
  description: The description of the implementation guide
experimental:
  required: false
  type: string
  description: For testing purposes, not real usage
global:
  required: false
  type: string
  description: Profile that all resources must conform to
jurisdiction:
  required: false
  type: string
  description: Intended jurisdiction for the implementation guide
name:
  required: false
  type: string
  description: Computationally friendly name of the implementation guide
publisher:
  required: false
  type: string
  description: Name of the publisher of the implementation guide
resource:
  required: false
  type: string
  description: Location of the resource
status:
  required: false
  type: string
  description: The current status of the implementation guide
title:
  required: false
  type: string
  description: The human-friendly name of the implementation guide
url:
  required: false
  type: string
  description: The uri that identifies the implementation guide 
version:
  required: false
  type: string
  description: The business version of the implementation guide
