<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mule.examples</groupId>
  <artifactId>fhir-r4-resource-types-library</artifactId>
  <version>1.0.0</version>
  <name>FHIR R4 Resource Types Library</name>
  <description>Set of interactions that can be used to manage the FHIR resources in a highly granular fashion</description>
  <dependencies>
    <dependency>
      <groupId>org.mule.examples</groupId>
      <artifactId>fhir-r4-commons-library</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <name>Anypoint Exchange</name>
      <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
    </repository>
  </repositories>
</project>
